<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munchies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>   
    <header>
        <h1>Munchies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="about.html">About us</a> </li>
                <li><a href=""></a></li>
            </ul>
            <ul>
                <div class="vl" style="border-left: 2px solid black; height: 50px; margin-right: 30px"></div>
                <li class="user">
                    <a href="login.html">
                        <i class="fa-solid fa-user" style="font-size: 25px;"></i>
                    </a>
                </li>
                <li class="dropdown" style="display: none;">
                    <a class="username-box">
                
                        <i class="fa-solid fa-circle-user dropbtn" style="margin-right: 10px; font-size: 30px; "></i>
                        <div class="username dropbtn">
                            Muhammad
                        </div>
                        <i class="fa-solid fa-chevron-down dropbtn" style="margin-left: 10px;"></i>
                    </a>
                    <div class="dropdown-content show">
                        <a href="">
                            Shopping Cart
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="favorite.html">
                            Favorite
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <a onclick="logout()">
                            Log Out
                            <i class="fa-solid fa-right-from-bracket"></i>
                        </a>
                    </div>
                </li>

            </ul>
        </nav>
    </header>
    
    <section class="slider">
        <div class="slides">
            <div class="slide first" >
                <img src="asset/1.png" alt="cokies" >
            </div>
            <div class="slide second " >
                <img src="asset/2.png" alt="cokies" class="img1">
            </div>
        </div>
        <div class="sliding-btn">
            <!-- radio button -->
            <div class="radio-btn active-btn" onclick="currentSlide(0)"></div>
            <div class="radio-btn" onclick="currentSlide(1)"></div>
        </div>
    </section>

    <section class="popup">
        <div class="overlay">
            <div class="popup-content">
                <h1>Pop up Title</h1>
            </div>
        </div>
    </section>

    <section  id="products" >
        <div class="title">
            <hr>
            <h1>Our products</h1>
        </div>
        <div class="content-text">
            <h1 style="flex: 1.2">Indulge yourself with our premium Snacks.</h1>
            <p></p>
        </div>
        <div class="products">
            <div class="card-product">
                <!-- <div class="out-of-stock">
                    salah
                </div> -->
                <div class="photo">
                    <i class="fa-solid fa-heart"></i>
                    <img src="asset/cookies-chocolate.png" alt="">
                </div>
                
                <div class="desc-product">
                    <h1>Chocolate</h1>
                    <p>Rich and indulgent, offering a deep cocoa flavor that's perfect for satisfying sweet cravings.</p>
                    <button id="button-addCart">Add To cart</button>  
                </div>
            </div>
        </div>
    </section>


    <section id="contact-section" class="contact-section">
        <div class="contact-container">
            <div class="contact">
                <div class="rounded-icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <h1>Instagram</h1>
                <p>Follow us on Instagram to stay updated with our latest news, events, and exclusive content. Connect with us, share your thoughts, and be a part of our vibrant community.</p>
                <button>Send a message</button>
            </div>  
            <div class="contact">
                <div class="rounded-icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <h1>Email</h1>
                <p>For inquiries, collaborations, or support, feel free to reach out to us via email. We’re here to assist you with any questions or concerns.</p>
                <button>Send an Email</button>
            </div>
            <div class="contact">
                <div class="rounded-icon">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
                <h1>WhatsApp</h1>
                <p>Get in touch with us directly on WhatsApp for instant support and information. We're available to chat and provide you with the help you need.</p>
                <button>Send a WhatsApp</button>
            </div>
        </div>
    </section>
    <script src="sweetalert2@11.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="script.js"></script>
    <script src="index-script.js"></script>
</body>
</html>